MONGO_URI = mongodb+srv://ranaveerbharvad3139_db_user:V9TZKWU6Db7AG99p@cluster0.8bi35kt.mongodb.net/chat-app-sept-25
PORT = 4000
CLOUDINARY_CLOUD_NAME = dbhxrvj0e
CLOUDINARY_API_KEY = 267123466919214
CLOUDINARY_API_SECRET = NqDOnU3rYJqW7pmEhfs2Y_2zDOo
JWT_SECRET_KEY = ranaveerbharvad3139_db_user
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
NODE_ENV = production
FRONTEND_URL = http://localhost:5173